stages:
  - build
  - test
  - deploy

# build_macOS:
#   tags:
#     - local
#   only:
#     refs:
#       - master
#   stage: build
#   script:
#     - beak run build_dependencies --platform .macOS
#     - beak run build --platform .macOS --scheme MoviedbKit

build_iOS:
  tags:
    - local
  only:
    refs:
      - master
  stage: build
  script:
  - beak run build_dependencies --platform .iOS  
  - beak run build --platform .iOS --scheme MoviedbKit

# build_watchOS:
#   tags:
#     - local
#   only:
#     refs:
#       - master
#   stage: build
#   script:
#     - beak run build_dependencies --platform .watchOS  
#     - beak run build --platform .watchOS --scheme MoviedbKit

# build_tvOS:
#   tags:
#     - local
#   only:
#     refs:
#       - master
#   stage: build
#   script:
#     - beak run build_dependencies --platform .tvOS
#     - beak run build --platform .tvOS --scheme MoviedbKit

## -----------------------------

# test_macOS:
#   tags:
#     - local
#   only:
#     refs:
#       - master
#   stage: test
#   script: beak run test --platform .macOS --scheme MoviedbKit

test_iOS:
  variables:
    GIT_STRATEGY: "none"
    GIT_CHECKOUT: "false"
  tags:
    - local
  only:
    refs:
      - master
  stage: test
  script: 
  - beak run test --platform .iOS --scheme MoviedbKit

# test_tvOS:
#   tags:
#     - local
#   only:
#     refs:
#       - master
#   stage: test
#   script: beak run test --platform .tvOS --scheme MoviedbKit